------------------
System Information
------------------
Time of this report: 6/12/2016, 17:57:00
       Machine name: PC201501221951
   Operating System: Windows 7 旗舰版 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr.160317-0600)
           Language: Chinese (Simplified) (Regional Setting: Chinese (Simplified))
System Manufacturer: Hewlett-Packard
       System Model: HP Pavilion g4 Notebook PC
               BIOS: InsydeH2O Version 03.72.24F.17
          Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz (4 CPUs), ~2.5GHz
             Memory: 8192MB RAM
Available OS Memory: 8090MB RAM
          Page File: 3526MB used, 12651MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode
  DxDiag Previously: Crashed in Direct3D (stage 2) & DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: 
          Chip type: 
           DAC type: 
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_183A103C&REV_09
     Display Memory: 
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: 通用即插即用监视器
      Monitor Model: 
         Monitor Id: 
        Native Mode: 
        Output Type: 
        Driver Name: 
Driver File Version:  ()
     Driver Version: 
        DDI Version: 
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: , 0 bytes
        WHQL Logo'd: n/a
    WHQL Date Stamp: n/a
  Device Identifier: 
          Vendor ID: 
          Device ID: 
          SubSys ID: 
        Revision ID: 
 Driver Strong Name: oem19.inf:Intel.Mfg.NTamd64:iIVBM0:9.17.10.2932:pci\ven_8086&dev_0166
     Rank Of Driver: 00E02001
        Video Accel: 
      Deinterlace Caps: n/a
       D3D9 Overlay: 
            DXVA-HD: 
       DDraw Status: Disabled
         D3D Status: Not Available
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: 扬声器/耳机 (IDT High Definition Audio CODEC)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C183A&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6498.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/5/2013 01:32:36, 551936 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: 通讯耳机 (IDT High Definition Audio CODEC)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_111D&DEV_76D9&SUBSYS_103C183A&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6498.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/5/2013 01:32:36, 551936 bytes
            Other Files: 
        Driver Provider: IDT
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: 内置麦克风 (IDT High Definition Audio CODEC)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: stwrt64.sys
         Driver Version: 6.10.6498.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/5/2013 01:32:36, 551936 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: 鼠标
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: 键盘
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ PS/2 标准键盘
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ PS/2 兼容鼠标
| Matching Device ID: *pnp0f13
| Service: i8042prt
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 35.3 GB
Total Space: 66.6 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380 SCSI Disk Device

      Drive: D:
 Free Space: 67.1 GB
Total Space: 102.4 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380 SCSI Disk Device

      Drive: E:
 Free Space: 61.3 GB
Total Space: 102.4 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380 SCSI Disk Device

      Drive: F:
 Free Space: 128.5 GB
Total Space: 185.1 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380 SCSI Disk Device

      Drive: G:
 Free Space: 17.0 GB
Total Space: 20.5 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380 SCSI Disk Device

      Drive: H:
      Model: hp DVDRAM GT80N SCSI CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Chinese (Simplified)), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_183A103C&REV_04\3&11583659&0&E8
   Driver: n/a

     Name: 3rd Gen Core processor DRAM Controller - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_183A103C&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family SMBus Host Controller - 1E22
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_183A103C&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0151
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_183A103C&REV_09\3&11583659&0&08
   Driver: n/a

     Name: High Definition Audio 控制器
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_183A103C&REV_04\3&11583659&0&D8
   Driver: n/a

     Name: Ralink RT5390R 802.11b/g/n 1x1 Wi-Fi Adapter
Device ID: PCI\VEN_1814&DEV_539A&SUBSYS_1839103C&REV_00\4&338934ED&0&00E0
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 3 - 1E14
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_183A103C&REV_C4\3&11583659&0&E2
   Driver: n/a

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_183A103C&REV_05\4&23F1D48D&0&00E1
   Driver: n/a

     Name: Intel(R) HM76 Express Chipset LPC Controller - 1E59
Device ID: PCI\VEN_8086&DEV_1E59&SUBSYS_183A103C&REV_04\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 2 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_183A103C&REV_C4\3&11583659&0&E1
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_183A103C&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_183A103C&REV_C4\3&11583659&0&E0
   Driver: n/a

     Name: AMD Radeon HD 7600M Series
Device ID: PCI\VEN_1002&DEV_6840&SUBSYS_183A103C&REV_00\4&28D82F49&0&0008
   Driver: n/a

     Name: 英特尔(R) USB 3.0 可扩展主机控制器
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_183A103C&REV_04\3&11583659&0&A0
   Driver: n/a

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_183A103C&REV_04\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_183A103C&REV_04\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_183A103C&REV_09\3&11583659&0&10
   Driver: n/a

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
